{
    "name": "cjfulford/measurements",
    "description": "Objectify measurements and provide functions to use math on the objects that abstracts away units",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cjfulford\\Measurements\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CJFulford"
        }
    ],
}
